




//zp_dmp_sync.zp


(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","https://rtb.com.ru/prodmp-client-sync?noRedirect=true");
    var s = document.body;
    s.appendChild(d_i);}
})();


//Adspend

(function() {
	var ra = document.createElement('script');
	ra.type = 'text/javascript';
	ra.async = true;
	ra.src = (('https:' == document.location.protocol ? 'https:' : 'http:')+'//cdn.rtb.com.ru/visitTracking/visitTracking.min.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ra, s);
})();







//sync_li

(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","//counter.yadro.ru/id127/ddp-id.gif");
    var s = document.body;
    s.appendChild(d_i);}
})();




